# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# @plugin(@varlock/1password-plugin@0.3.0)
# @initOp(token=$OP_TOKEN, allowAppAuth=true)
# @defaultRequired=true @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# @currentEnv=$APP_ENV


# @type=enum(dev, prod)
APP_ENV=dev
# @type=opServiceAccountToken @sensitive @required=forEnv(prod)
OP_TOKEN=
# @type=port
PORT=8080
ORGANIZATION_NAME=Walletify
TEAM_IDENTIFIER=TU3N92HFXF
PASS_TYPE_IDENTIFIER=pass.com.develiott.Walletify
PASS_BACKGROUND_COLOR="rgb(255, 255, 255)"
PASS_FOREGROUND_COLOR="rgb(60, 60, 60)"
PASS_LABEL_COLOR="rgb(241, 192, 45)"

# @sensitive
WWDR_CERT=op("op://Walletify/Apple WWDRCAG4/wwdr.pem")
# @sensitive
SIGNER_CERT=op("op://Walletify/Walletify signerCert/signerCert.pem")
# @sensitive
SIGNER_KEY=op("op://Walletify/Walletify signerKey/signerKey.pem")
# @sensitive
SIGNER_KEY_PASSPHRASE=op("op://Walletify/Walletify Certificate /PEM Passphrase")
